@import "mixins.less";
@import "theme-default.less";
@import "base.less";
@import "doc.less"; 
@import "landing.less"; 
   
#smoothup { 
    height: 40px; 
    width: 40px; 
    position:fixed; 
    bottom:3%;
    right:3%;
    display:none;
    -webkit-transition-duration: 0.2s;  
    -moz-transition-duration: 0.2s; 
    transition-duration: 0.2s; 
    z-index: 99999999999; 
    span {
        margin: auto;
    }
    &:hover {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
    }
}       

span { 
    &.get, &.post, &.put, &.delete {
        font-weight: bold;
    }
    &.get {
        color: #3eb63e; 
    }
    &.post {
        color: #f5a623; 
    }
    &.put {
        color: #4a90e2;
    } 
    &.delete {
        color: #ed4b48;
    }
} 

// colores de la metodos
h3.block-title {
    font-weight: lighter;
}

code.url {
	margin-bottom: 15px; 
	word-break: break-all;
	border: 1px solid #e6e6e6;
	padding: 6px 10px;
	border-radius: 3px;    
	font-size: 12px;
	color: #282828;   
	background-color: #f8f8f8; 
}

ul.params {
    font-size: 12px;
    padding-left: 0 !important;  

    li.row {
        padding: 4px 0px !important; 

        .name {
            font-weight: bold; 
        }
        .value {
            // line-height: 5px;
        }
        .type {
            font-style: italic;
        } 
    }
}


#sidebar { 
    ul { 
        li {
            a {
                cursor: pointer;
                &.nav-link[aria-expanded="false"]::after {
                    content: " \f0d7";
                    font-family: FontAwesome;
                    display: inline;
                    text-align: right;
                    padding-left: 5px;
                }
                &.nav-link[aria-expanded="true"]::after {
                    content: " \f0da";
                    font-family: FontAwesome;
                    display: inline;
                    text-align: right;
                    padding-left: 5px;
                }
            } 
        }
    }
    
    &.collapse {
    -webkit-transition-timing-function: ease;
        -o-transition-timing-function: ease;
            transition-timing-function: ease;
    -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
            transition-duration: .2s;
    }

    &.collapsing {
    opacity: 0.8;
    width: 0;
    -webkit-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    -webkit-transition-property: width;
        -o-transition-property: width;
            transition-property: width;

    }
}